{
    "name": "proximify/glot-renderer",
    "description": "Renderer module for the GLOT framework.",
    "version": "1.0.0",
    "license": "GPL-2.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Proximify",
            "email": "support@proximify.ca"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Proximify\\Glot\\": "src/"
        }
    }
}
